<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/project_frag_list_item_pic"
        android:layout_width="@dimen/dp_110"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_8">

        <TextView
            android:id="@+id/project_frag_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WanAndroid应用"
            android:textColor="@color/title_black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/project_frag_list_item_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="WanAndroid应用"
            android:textColor="@color/news_read"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>