<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wx_frag_list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="郭霖"
            android:textColor="@color/news_read"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/wx_frag_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:text="2天前"
            android:textColor="@color/news_read"
            android:textSize="@dimen/sp_12" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:text="基于MVVM"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wx_frag_list_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="公众号"
            android:textColor="@color/news_read"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/wx_frag_list_item_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_collection" />
    </FrameLayout>
</LinearLayout>